Repository: naoki66/luci-app-airoha
Catalog: luci-app-airoha-factory/po/*/luci-app-airoha-factory.po
Languages: zh_hans

source: Factory Partition
zh_hans: 设备序列号

source: Factory Data
zh_hans: 原厂数据

source: Current device values
zh_hans: 当前设备值

source: derived from WAN
zh_hans: 由 WAN 派生

source: derived from ethaddr
zh_hans: 由 ethaddr 派生

source: Save Factory Block
zh_hans: 保存原厂数据块

source: Reload
zh_hans: 重新读取

source: Writable
zh_hans: 可写

source: Yes
zh_hans: 是

source: No (read-only)
zh_hans: 否（只读）

source: Serial Number
zh_hans: 序列号

source: Same LAN should not have multiple devices with the same MAC.
zh_hans: 同一局域网内不应该有相同 MAC 的多台设备。

source: Only WAN MAC, LAN MAC, U-Boot ethaddr and Serial Number are edited here. LAN defaults to WAN+1 and U-Boot ethaddr defaults to WAN (both editable). OUI derives from the U-Boot ethaddr.
zh_hans: 这里编辑 WAN MAC、LAN MAC、U-Boot ethaddr 和序列号。LAN 默认为 WAN+1、U-Boot ethaddr 默认为 WAN（均可手动修改），OUI 由 U-Boot ethaddr 自动派生。

source: Compatibility note:
zh_hans: 适配提示：

source: Writing requires the latest U-Boot and firmware.
zh_hans: 写入功能需要刷入新版 U-Boot 和新版固件。

source: U-Boot download:
zh_hans: U-Boot 下载地址：

source: Firmware download:
zh_hans: 新版固件下载地址：

source: After upgrading U-Boot and firmware, this page can modify the serial number and factory data correctly.
zh_hans: 刷入新版 U-Boot 和新版固件后，本页面才能正确修改序列号和原厂数据。

source: Requires latest U-Boot and Firmware
zh_hans: 需要刷入新版 U-Boot 和固件

source: Write ready
zh_hans: 可写

source: All write targets are ready. You can save changes directly.
zh_hans: 所有写入目标均已就绪，可直接保存修改。

source: Vendor partition is read-only.
zh_hans: vendor 分区当前为只读。

source: Vendor partition is read-only. Upgrade U-Boot and firmware before writing.
zh_hans: vendor 分区当前为只读。请先升级 U-Boot 和固件后再写入。

source: Write factory data + reboot
zh_hans: 写入原厂数据并重启

source: Write successful
zh_hans: 写入成功

source: (unchanged)
zh_hans: （未修改）

source: Write & Reboot
zh_hans: 写入并重启

source: Factory data written successfully. The device will reboot automatically in a few seconds to apply the new configuration.
zh_hans: 原厂数据写入成功。设备将在几秒后自动重启以应用新配置。

source: OK
zh_hans: 确定

source: Cancel
zh_hans: 取消

source: Could not read the factory partition: %s
zh_hans: 无法读取原厂分区：%s

source: One or more MAC fields are invalid (expected AA:BB:CC:DD:EE:FF).
zh_hans: 一个或多个 MAC 格式无效（应为 AA:BB:CC:DD:EE:FF）。

source: Failed to write factory block
zh_hans: 写入原厂数据块失败

source: Write failed
zh_hans: 写入失败

source: Reload failed: %s
zh_hans: 重新读取失败：%s

source: Reload failed
zh_hans: 重新读取失败

source: Reload render failed
zh_hans: 重新渲染失败
