Repository: naoki66/luci-app-airoha
Catalog: luci-app-airoha-recovery/po/*/luci-app-airoha-recovery.po
Languages: zh_hans

source: U-Boot Recovery
zh_hans: U-Boot 恢复

source: Reboots the device into the U-Boot HTTP recovery environment using a one-shot trigger. The normal boot command is left unchanged.
zh_hans: 通过一次性触发器重启进入 U-Boot HTTP 恢复环境，正常启动命令保持不变。

source: The device is configured to boot into the U-Boot HTTP recovery environment. Re-flash the firmware from the U-Boot interface.
zh_hans: 设备已配置为进入 U-Boot HTTP 恢复环境，请通过 U-Boot 界面重新刷写固件。

source: U-Boot environment
zh_hans: U-Boot 环境

source: Available
zh_hans: 可用

source: Unavailable
zh_hans: 不可用

source: Reboot to U-Boot
zh_hans: 重启进入 U-Boot

source: The device will reboot into the U-Boot HTTP recovery environment now. Continue?
zh_hans: 设备即将重启进入 U-Boot HTTP 恢复环境，是否继续？

source: The U-Boot recovery reboot failed
zh_hans: 重启进入 U-Boot 恢复模式失败

source: Rebooting…
zh_hans: 正在重启…

source: Waiting for device...
zh_hans: 正在等待设备…

source: Device unreachable! Still waiting for device...
zh_hans: 设备无响应！仍在等待设备…

source: Cancel
zh_hans: 取消
